class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        
        intervals = intervals + [newInterval]
        
        intervals.sort()
        
        output = [intervals[0]]
        
        for interval in intervals[1:]:
            
            if output[-1][1]>=interval[0]:
                output[-1] = [output[-1][0], max(output[-1][1], interval[1])]
            
            else:
                output.append(interval)
                
        return output
