class Solution:
    def intToRoman(self, num: int) -> str:
        
        roman = {1:'I',5:'V',10:'X',50:'L',100:'C',500:'D',1000:'M'}
        
        char = 1000
        output = ''
        while num>0:
            
            temp, num = num//char, num%char
            
            if temp==5:
                output+=roman[temp*char]
                
            elif temp==4:
                output+=roman[char]
                output+=roman[5*char]
            
            elif temp==9:
                output+=roman[char]
                output+=roman[10*char]
            
            elif temp>5:
                output+=roman[5*char]
                
                for i in range(temp-5):
                    output+=roman[char]
            
            elif temp>0:
                for i in range(temp):
                    output+=roman[char]
            
            char = char//10
        
        return output
