class Solution:
    def longestPalindrome(self, s: str) -> str:
        
        output = s[0]
        
        h = {}
        
        for i in range(len(s)):
            
            if s[i] in h:
                
                for j in h[s[i]]:
                    
                    if s[j:i+1] == s[j:i+1][::-1]:
                        
                        if len(s[j:i+1]) > len(output):
                            output = s[j:i+1]
                
                h[s[i]].append(i)
                
            else:
                h[s[i]] = [i]
                
        
        return output
