class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        
        row = len(grid) - 1
        column = len(grid[0]) - 1
        path = 0
        
        def helper(grid, row, column, path):
            
            if row==0 and column==0:
                return path+grid[0][0]
            
            elif row==0:
                return helper(grid, row, column-1, path+grid[row][column])
            
            elif column==0:
                return helper(grid, row-1, column, path+grid[row][column])
            
            else:
                
                return min(helper(grid, row-1, column, path+grid[row][column]), helper(grid, row, column-1, path+grid[row][column]))
            
        
        return helper(grid, row, column, path)
        
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        
        dp = [[0]*len(grid[0]) for _ in range(len(grid))]
        
        
        
        for row in range(len(grid)-1,-1,-1):
            
            for column in range(len(grid[0])-1, -1,-1):
                
                if row==len(grid)-1 and column==len(grid[0])-1:
                    dp[row][column] = grid[row][column]
                
                elif row==len(grid)-1:
                    dp[row][column] = grid[row][column] + dp[row][column+1]
                
                elif column==len(grid[0])-1:
                    dp[row][column] = grid[row][column] + dp[row+1][column]
                
                else:
                    dp[row][column] = grid[row][column] + min(dp[row+1][column],dp[row][column+1])
        
        return dp[0][0]
