class Solution:
    def getModifiedArray(self, length: int, updates: List[List[int]]) -> List[int]:
        
        nums = [0] * length
        
        for update in updates:
            
            for i in range(update[0],update[1]+1):
                nums[i] = nums[i] + update[2]
        
        return nums
        
class Solution:
    def getModifiedArray(self, length: int, updates: List[List[int]]) -> List[int]:
        
        nums = [0]*(length)
        
        for update in updates:
            
            nums[update[0]] = nums[update[0]] + update[2]
            
            if update[1]+1<length:
                nums[update[1]+1] = nums[update[1]+1] - update[2]
        
        for i in range(1,len(nums)):
            nums[i] = nums[i] + nums[i-1]
            
        return nums
