class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        
        idx1, idx2 = 1, 1
        
        def travel(idx1, idx2, m, n):
            
            if m==idx1 and n==idx2:
                return 1
            
            elif m==idx1:
                return travel(idx1, idx2+1, m, n)
            
            elif n==idx2:
                return travel(idx1+1, idx2, m, n)
            
            else:
                return travel(idx1+1, idx2, m, n) + travel(idx1, idx2+1, m, n)
            
        
        return travel(idx1, idx2, m, n)
        
        
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        
        def factorial(x: int) -> int:
            ### x의 factorial을 구하는 함수
            if x<=1:
                return 1
            else:
                return x*factorial(x-1)
        
        return int(factorial(m+n-2)/(factorial(m-1)*factorial(n-1)))
