class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        
        if obstacleGrid[-1][-1]==1:
            return 0
        
        matrix = [[0]*(len(obstacleGrid[0])+1) for _ in range(len(obstacleGrid)+1)]
        
        
        for row in range(len(obstacleGrid)-1,-1,-1):
            
            for column in range(len(obstacleGrid[0])-1,-1,-1):
                
                if obstacleGrid[row][column]==1:
                    matrix[row][column] = 0
                
                else:
                    if row==len(obstacleGrid)-1 and column==len(obstacleGrid[0])-1:
                        matrix[row][column] = 1
                    else:
                        matrix[row][column] = matrix[row+1][column] + matrix[row][column+1]
        
        return matrix[0][0]
