class Solution:
    def sumZero(self, n: int) -> List[int]:
        
        
        if n==0:
            return [0]
        
        if n%2==0:
            
            output = []
            
            for i in range(1,n//2+1):
                output.extend([i,-i])
                
        
            return output
        
        else:
            output = [0]
            
            for i in range(1,n//2+1):
                output.extend([i,-i])
                
            return output
