class Solution:
    def makeGood(self, s: str) -> str:
        
        idx = 0
        
        length = len(s) - 1
        
        while idx<length:
            
            if s[idx]!=s[idx+1] and s[idx].lower()==s[idx+1].lower():
                
                s = s[:idx] + s[idx+2:]
                
                if idx>=1:
                    idx-=1
                else:
                    idx = 0
                length-=2
                
            else:
                idx+=1
        
        return s
