class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        
        m = len(grid)
        n = len(grid[0])
        
        visited = []
        
        for i in range(m):
            visited.append([False]*n)
           
        
        def neighbor(nums:list, i:int, j: int):
            
            if 0<i<len(nums)-1 and 0<j<len(nums[0])-1:
                return [(i-1,j),(i+1,j),(i,j-1),(i,j+1)]
            
            elif 0<i<len(nums)-1 and j==len(nums[0])-1:
                return [(i-1,j),(i+1,j),(i,j-1)]
            
            elif i==len(nums)-1 and 0<j<len(nums[0])-1:
                return [(i-1,j),(i,j-1),(i,j+1)]
            
            elif i==len(nums)-1 and j==len(nums[0])-1:
                return [(i-1,j),(i,j-1)]
            
            elif i==0 and j==0:
                
                if len(nums)==1 and len(nums[0])==1:
                    return []
                
                elif len(nums)==1:
                    return [(i,j+1)]
                elif len(nums[0])==1:
                    return [(i+1,j)]
                else:
                    return [(i+1,j),(i,j+1)]
            
            elif i==0 and j==len(nums[0])-1:
                return [(i+1,j),(i,j-1)]
            
            elif i==len(nums)-1 and j==0:
                return [(i-1,j),(i,j+1)]
            elif i==0 and j>0:
                return [(i+1,j),(i,j-1),(i,j+1)]
            
            elif i>0 and j==0:
                return [(i-1,j),(i+1,j),(i,j+1)]
        
        def helper(nums: list,visited:list,cnt=0):
            
            for i in range(m):
                
                for j in range(n):
                    
                    if not visited[i][j] and nums[i][j]=='1':
                        helpervisited(nums,visited,i,j)
                        cnt+=1
                        
            
            return cnt
                    
                    
                    
        def helpervisited(nums:list, visited:list, i:int,j:int):
            if not visited[i][j] and nums[i][j]=='1':
                visited[i][j] = True
                
                for a,b in neighbor(nums,i,j):
                    
                    helpervisited(nums,visited,a,b)
        
        return helper(grid,visited)
